<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TheGreatFollowUpper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultMoveToInbox" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultOtherDayReminder" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">08:30:00</Value>
    </Setting>
    <Setting Name="DefaultSameDayReminder" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">18:00:00</Value>
    </Setting>
    <Setting Name="Licenses" Type="System.String" Scope="User">
      <Value Profile="(Default)">["822c4baaba38162992e2a054f4da03a3","20599363c00c20dea8ee1cfdcb1a90e9","4bd2bc3a31d7bc0cf514c7c77bab9b31","9d197e938ac252d7ec537b348bd191bc","3b946df7f73c1dd749cf09d1878e4004","ac4dd429914363804b355575f4c1d976","78c9cc4dcb6cdad77b904d0980d901c9","f3b532ce159f09aae1ab7a385fdb078e"]</Value>
    </Setting>
    <Setting Name="IgnoreSentItemsBeforeHours" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-4</Value>
    </Setting>
    <Setting Name="AutoCloseFormAfterSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="DefaultClearFlagOnReply" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DoTaskDump" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FlagRequests" Type="System.String" Scope="User">
      <Value Profile="(Default)">["Follow up", "Waiting For", "Do"]</Value>
    </Setting>
    <Setting Name="FlagRequestsLoaded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>