<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TheGreatFollowUpper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultMoveToInbox" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultOtherDayReminder" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">08:30:00</Value>
    </Setting>
    <Setting Name="DefaultSameDayReminder" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">18:00:00</Value>
    </Setting>
    <Setting Name="Licenses" Type="System.String" Scope="User">
      <Value Profile="(Default)">["822c4baaba38162992e2a054f4da03a3","20599363c00c20dea8ee1cfdcb1a90e9"]</Value>
    </Setting>
  </Settings>
</SettingsFile>